.about {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  & img {
    display: none;
  }
}
.about--content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}

.about--text {
  font-size: 1.2rem;
}
.about-img {
  width: 40%;
  max-width: 30rem;
  max-height: 30rem;
}

.about--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));

  justify-content: space-between;
  align-items: center;
  gap: 4rem;

  font-size: 1.3rem;

  padding-bottom: 5rem;
}

@media (min-width: 75rem) {
  .about img {
    display: block;
  }
}
