.footer {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 7rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.footer--content {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer--left {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}
.footer--media {
  font-size: 1.6rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: auto;
}
.footer--media--items {
  display: flex;
  gap: 1rem;
}
.footer--img {
  width: 1.5rem;
  height: 1.5rem;
}

.footer--copy {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 45rem) {
  .footer {
    padding-top: 10rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
  }
  .footer--left {
    grid-column: 1 / 2;
  }
  .footer--content {
    grid-column: 2 / 4;
  }
}
